[gd_scene load_steps=9 format=3 uid="uid://dfxmwc8vvqgyr"]

[ext_resource type="PackedScene" uid="uid://capdwh45a0gjk" path="res://Assets/Tree.glb" id="1_05dan"]
[ext_resource type="PackedScene" uid="uid://da53uobktgrx3" path="res://Assets/Rocks.glb" id="2_pou1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a4ik"]
blend_mode = 1
albedo_color = Color(0.2556587, 0.2556588, 0.25565895, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2761"]
material = SubResource("StandardMaterial3D_2a4ik")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_05dan"]
points = PackedVector3Array(-2, -0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, -0.05, 2, -2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2761"]
transparency = 1
albedo_color = Color(0.8392157, 0.22745098, 0.16078432, 0)

[sub_resource type="BoxMesh" id="BoxMesh_05dan"]
material = SubResource("StandardMaterial3D_e2761")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pou1f"]
points = PackedVector3Array(-2, -0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, -0.05, 2, -2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, 2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e2761")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_05dan")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_05dan")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pou1f")

[node name="Tree" parent="." instance=ExtResource("1_05dan")]

[node name="Rocks" parent="." instance=ExtResource("2_pou1f")]
