[gd_scene load_steps=6 format=3 uid="uid://bxwwyd3vlh7da"]

[ext_resource type="PackedScene" uid="uid://2gifl4ays04d" path="res://pair_of_meshes.tscn" id="1_bexhn"]
[ext_resource type="Script" uid="uid://c44s2llepw1o7" path="res://camera_3d.gd" id="2_t7iv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bexhn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t7iv1"]
sky_material = SubResource("ProceduralSkyMaterial_bexhn")

[sub_resource type="Environment" id="Environment_2nifc"]
background_mode = 2
sky = SubResource("Sky_t7iv1")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nifc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3.352682, 0)
shadow_enabled = true

[node name="PairOfMeshes" parent="." instance=ExtResource("1_bexhn")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011047602, 0, 3.604954)
script = ExtResource("2_t7iv1")
